{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MusicEngine": {
    "SoundFontPath": "SoundFonts/GeneralUser_GS.sf2",
    "CacheDirectory": "GeneratedAudio"
  }
}
